TIMEZONE=America/Santiago
ENVIRONMENT=test
PORT=5000
COUNTRIES='["CL", "PE"]'
ENVCOMMERCE='["Sodimac"]'
ENVCHREF='["WEB", "Mobile", "POS", "Kiosko"]'
ENVRHSREF='["Falabella"]'
ENVCMREF='["Falabella"]'
ENVTXREF='["TX01"]'

EJCATEGORY='["REFUND", "CANCEL"]'
EJREFUNDTYPE='["ABONO_TARJETA", "FORMA_PAGO", "NCR_EFECTIVO"]'
EJREFUNREASON='["1", "2", "3", "4", "5", "6", "8", "9", "101", "102"]'
EJCURRENCY='["CLP"]'